# API Service Configuration
API_PORT=8080
RABBITMQ_URL=amqp://user:password@rabbitmq:5672/

# Message Processor Configuration
RABBITMQ_URL=amqp://user:password@rabbitmq:5672/
REDIS_URL=redis:6379

# Reporting API Configuration
REPORTING_API_PORT=8081
REDIS_URL=redis:6379

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password